apiVersion: v1
kind: Pod
metadata: 
  name: ubuntu-sleeper-Pod
spec: 
  container:
    - name: ubuntu-sleeper
      image: ubuntu-sleeper
      command: ["sleep"] # ENTRYPOINT in Dockerfile
      args: ["10"] # CMD in Dockerfile